# MailZort

./: Directory.Build.props  MailZort.sln  README.md  common.props
.github/: dependabot.yml
.github/workflows/: main.yml
MailZort/: Defaults.txt  Dockerfile  Dockerfile.arm64  MailZort.csproj  Program.cs  SettingsHelper.cs
MailZort/Services/: MailClient.cs  MailProcessor.cs
src/: MailZort.sln
src/MailZort/: Dockerfile  MailDb.cs  MailZort.csproj  Program.cs  appsettings.json
src/MailZort/Services/: BatchRuleProcessor.cs  EmailHandler.cs  EmailMonitoringService.cs  EmailMoveQueue.cs  EmailMover.cs  MailClient.cs  MailProcessor.cs  RuleMatcher.cs
