<Project>
  <PropertyGroup>
    <LangVersion>10</LangVersion>
    <NoWarn>$(NoWarn);CS1591;IDE0058;</NoWarn>
    <!--
      https://github.com/dotnet/roslyn-analyzers/issues/5628
        -->
    <NoWarn>$(NoWarn);CA1812</NoWarn>
    <!--
      Disable some FxCop rules
     -->
    <NoWarn>
      $(NoWarn);
        CA1716;
      <!-- avoid using method names that are reserved in other languages -->
      CA1308;
      <!-- prefer ToUpperInvariant  -->
      CA1819;
      <!-- Properties should not return arrays -->
      CA1710;
      <!-- Use Collection sufix -->
      CA1028;
      <!-- Enum backing type should be int -->
      CA1032;
      <!-- Add default exception ctors -->
      CA1063;
      <!-- Dispose implementation -->
      CA1066;
      <!-- Implement IEquatable -->
      CA1815;
      <!-- Equality members on structs -->
      CA2007;
      <!-- Do not directly await a Task without calling ConfigureAwait (replaced by AZC0012) -->
      CA2231;
      <!-- Override Equality operators -->
      CA2225;
      <!-- Provide alternative to implicit operators -->
      CA1714;
      <!-- Flags should have plural names -->
      CA1062;
      <!-- Public parameter should be checked for null -->
      CA1031;
      <!-- Don't catch generic exceptions -->
      CA2000;
      <!-- Call dispose on IDisposable objects -->
      CA2012;
      <!-- ValueTask should only be awaited once - conflicts with EnsureCompleted check -->
    </NoWarn>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat>
    <!-- Avoid implicitly added preview feeds -->
    <AddDotnetfeedProjectSource>false</AddDotnetfeedProjectSource>
  </PropertyGroup>

  <PropertyGroup>
    <EnableSourceLink Condition="'$(EnableSourceLink)' == ''">true</EnableSourceLink>
  </PropertyGroup>
</Project>
